---
- hosts: localhost
  roles: 
    - { role: settings, tags: [ settings ] }
    - { role: apps, tags: [ apps ] }
    - { role: dock, tags: [ dock ] }
    - { role: php, tags: [ php ] }
    - { role: javascript, tags: [javascript, js] }
