---
homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts

homebrew_installed_packages:
  - git
  - zsh
  - zsh-completions
  - vim
  - wget
  - curl
  - yarn
  - dockutil
  - nvm
  - coreutils			
  - packer
  - terraform
  - python
  - python3
  - thefuck
  - tree

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
  # fonts
  - font-source-code-pro
  # apps
  - dropbox
  - filezilla
  - firefox
  - firefoxdeveloperedition
  - flux
  - iterm2
  - postman
  - rescuetime
  - sequel-pro
  - sip
  - sketch
  - sketch-toolbox
  - slack
  - sourcetree
  - transmission
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
  # quick look
  - betterzipql 
  - qlcolorcode 
  - qlimagesize 
  - qlmarkdown 
  - qlprettypatch 
  - qlstephen 
  - qlvideo
  - quicklook-csv 
  - quicklook-json 
  - suspicious-package 
  - webpquicklook 

mas_installed_apps:
  - { id: 405399194, name: "Kindle"}
  - { id: 405843582, name: "Alfred"}
  - { id: 406056744, name: "Evernote"}
  - { id: 409183694, name: "Keynote"}
  - { id: 409201541, name: "Pages"}
  - { id: 409203825, name: "Numbers"}
  - { id: 410628904, name: "Wunderlist"}
  - { id: 411246225, name: "Caffeine"}
  - { id: 425424353, name: "The Unarchiver"}
  - { id: 443987910, name: "1Password"}
  - { id: 568494494, name: "Pocket"}

mas_upgrade_all_apps: yes

# code --list-extensions
vscode_extensions:
  - bmewburn.vscode-intelephen
  - bmewburn.vscode-intelephense-client
  - calebporzio.better-phpunit
  - christian-kohler.npm-intellisense
  - cjhowe7.laravel-blade
  - dbaeumer.vscode-eslint
  - dbaeumer.vscode-eslint
  - dracula-theme.theme-dracula
  - ecmel.vscode-html-css
  - HookyQR.beautify
  - junstyle.php-cs-fixer
  - mauve.terraform
  - neilbrayfield.php-docblocker
  - octref.vetur
  - patbenatar.advanced-new-file
  - robertohuertasm.vscode-icons
  - ryannaddy.laravel-artisan
  - sleistner.vscode-fileutils
  - suyogsoti.todo-show
  - Tyriar.sort-lines
  - vscodevim.vim
  - wix.vscode-import-cost
  - wwm.better-align