---
- name: Remove all dock icons
  shell: dockutil --remove '{{ item }}'
  ignore_errors: true
  with_items: "{{dock_default_apps}}"

- name: Add aps to dock
  shell: dockutil --find '{{ item.name }}' || dockutil --add '{{ item.path }}'
  with_items: "{{ dock_apps }}"
