---
- name: Remove all dock icons
  shell: dockutil --remove '{{ item }}'
  ignore_errors: true
  with_items: "{{dock_default_apps}}"

- name: Add apps to dock
  shell: dockutil --find '{{ item.name }}' || dockutil --add '{{ item.path }}' --replacing '{{ item.name }}'
  with_items: "{{ dock_apps }}"
