---
dock_default_apps:
  - Launchpad
  - Mail
  - Safari
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - System Preferences
  - Calendar
  - Siri
  - Pages
  - Numbers
  - Keynote

dock_apps:
  - name: Safari
    path: "/Applications/Safari.app"
    pos: 1
  - name: Mail
    path: "/Applications/Mail.app"
    pos: 2
  - name: Calendar
    path: "/Applications/Calendar.app"
    pos: 3
  - name: Slack
    path: "/Applications/Slack.app"
    pos: 4
  - name: Messages
    path: "/Applications/Messages.app"
    pos: 5
  - name: Sequel Pro
    path: "/Applications/Sequel Pro.app"
    pos: 6
  - name: SourceTree
    path: "/Applications/SourceTree.app"
    pos: 7
  - name: Google Chrome Canary
    path: "/Applications/Google Chrome Canary.app"
    pos: 8
  - name: FirefoxDeveloperEdition
    path: "/Applications/FirefoxDeveloperEdition.app"
    pos: 9
  - name: iTerm
    path: "/Applications/iTerm.app"
    pos: 10
  - name: Visual Studio Code
    path: "/Applications/Visual Studio Code.app"
    pos: 11

